# apache-velocity

./: pom.xml
src/main/java/com/baeldung/apache/velocity/: TestApplication.java
src/main/java/com/baeldung/apache/velocity/controller/: EmployeeController.java  UserController.java
src/main/java/com/baeldung/apache/velocity/dao/: EmployeeDao.java
src/main/java/com/baeldung/apache/velocity/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/baeldung/apache/velocity/entity/: Employee.java  Pet.java
src/main/java/com/baeldung/apache/velocity/model/: Product.java  User.java
src/main/java/com/baeldung/apache/velocity/service/: EmployeeServices.java
src/main/java/com/baeldung/apache/velocity/service/impl/: EmployeeServicesImpl.java
src/main/java/com/baeldung/apache/velocity/servlet/: LayoutServlet.java  ProductServlet.java
src/main/java/com/baeldung/apache/velocity/util/: HibernateUtil.java
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/css/: style.css
src/main/webapp/templates/: index.vm  layoutdemo.vm
src/test/java/com/baeldung/apache/velocity/servlet/: LayoutServletLiveTest.java  ProductServletLiveTest.java
